<!DOCTYPE html>
<html>
    <head>
        <title>Infrastructure</title>
    </head>
    <body>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
             
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
              
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
             
            }

            h2{
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
            button{
                padding: 20px;
                font-size: 16px;
                color: white;
                background-color: black;
                margin-top: 50px;
                margin-bottom: 50px;
               
               
            }
            


        </style>
        
        <h2> INTEGRAL INFRASTRUCTURE</h2>

        <p>Integral University is the first private university in India that delivers
        high-quality education at an affordable cost. It aims to nurture holistic growth
        of students by providing them with world-class infrastructure, pedagogic
        resources, experiential learning opportunities, industry exposure and
        employment opportunities.</p>


        <div class="gallery">
            <img src="Academic Block-I.jpg" alt="awards" width="270" height="370" class="centre">
            
  </a>
  <div class="desc"><b>ACADEMIC BLOCK I</b> </div>
</div>
        </div>
        <div class="gallery">
            <img src="Academic Block-II.jpg" alt="awards" width="270" height="370" class="centre">
            
  </a>
  <div class="desc"><b>ACADEMIC BLOCK II</b> </div>
</div>
        </div>
        <div class="gallery">
            <img src="Administrative Block.jpg" alt="awards" width="270" height="370" class="centre">
  </a>
  <div class="desc"><b>ADMINISTRATIVE BLOCK</b> </div>
</div>
    
        <div class="gallery">
            <img src="Boys Hostel.jpg" alt="awards" width="270" height="370" class="centre">
  </a>
  <div class="desc"><b>BOYS HOSTEL</b> </div>
</div>
        </div>
        
        <div class="gallery">
            <img src="Library -IIII.jpg" alt="awards" width="270" height="370" class="centre">
  </a>
  <div class="desc"><b>LIBRARY</b> </div>
</div>
        </div>
        <div class="gallery">
            <img src="Classroom 2.jpg" alt="awards" width="270" height="370" class="centre">
  </a>
  <div class="desc"><b>CLASSROOM</b> </div>
</div>
        </div>

</div>
        <div class="gallery">
            <img src="Computer lab.jpg" alt="awards" width="270" height="370" class="centre">
  </a>
  <div class="desc"><b>COMPUTER LAB</b> </div>

</div>
        </div>
        <div class="gallery">
            <img src="Pharmacy.jpg" alt="awards" width="270" height="370" class="centre">
  </a>
  <div class="desc"><b>PHARMACY</b> </div>
</div>
        </div>
        
        
        <button type="button" onclick="Infrastructure">See more of Infrastructure</button>
    </body>
</html>